<!--?xml version="1.0" encoding="UTF-8"?-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhmtl11/DTD/xhtml11.dtd">
<!-- XML/XHTML boilerplate code -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=windows-1252">
	<title>Challenges</title>
		<link rel="stylesheet" type="text/css" href="assignment6css.css">
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
		<a href="trip.html">About</a>
    	<a href="places.html">Places</a>
		<a href="experiences.html">Experiences</a>
		<a href="food.html">Food</a>
		<a href="culture.html">Culture</a>
		<a href="shopping.html">Shopping</a>
		<a href="challenges.html">Challenges</a>
		<a href="learnings.html">Learnings</a>
		<a href="next-destination.html">Next Destination</a>
		<a href="citation.html">Citations</a>
    </nav>
    <div class="container">
	<!-- Heading 1 -->
	<h1>Overcoming Challenges in India</h1>
		<hr/>
		<!-- Content -->
			<p>
				Whenever we travel there are some challenges that come up. While travelling to India 
				although I am fimilar with the plcae there still were many problems that came up. 
				It takes you time to adapt to things happening around you. 
			</p>
		<hr/>
		<!-- Table about the challenges -->
			<table>
				<tr>
					<th>Challenges</th>
					<th>About</th>
				</tr>
				<tr>
					<td>The hot and humid weather</td>
					<td>
						<p>
							The heat was intense, and it took me a while to get used to it. 
							Staying hydrated and wearing lightweight clothes helped me manage the weather.
						</p>
					</td>
				
				</tr>
           
				<tr>
					<td>Bustling cities</td>
					<td>
						<p>
							The bustling streets of India can sometimes be overwhelming with their chaos, 
							noise, and crowds. The constant honking of car horns and the crowd of people 
							can make it hard to focus. However, I soon learned to embrace the chaos as 
							part of India&apos;s charm and a reflection of its vibrant energy.
						</p>
					</td>
				</tr>
			 
				<tr>
					<td>Time zone changed</td>
					<td>
						<p>
							The time zones are different in Canada and India. It took me a few days to 
							adapt to the new time zone, and the jet lag was tough at first. 
						</p>
					</td>
				</tr>
			</table>
		<hr/>
    </div>
	<!-- Images -->
	<div class="image-container">	
		<img src="images/challenges1.jpg" alt="Humid (me)" height="450" width="300">
		<img src="images/challenges2.jpg" alt="Sunny" height="450" width="300">
		<img src="images/challenges3.jpg" alt="Busy city" height="450" width="300">
		<img src="images/challenges4.jpg" alt="Very sunny" height="450" width="300">
		<img src="images/challenges5.jpg" alt="Rainy" height="450" width="300">
	</div>
</body>
</html>