<!--?xml version="1.0" encoding="UTF-8"?-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhmtl11/DTD/xhtml11.dtd">
<!-- XML/XHTML boilerplate code -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=windows-1252">
	<title>Citation</title>
		<link rel="stylesheet" type="text/css" href="assignment6css.css">
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
		<a href="trip.html">About</a>
    	<a href="places.html">Places</a>
		<a href="experiences.html">Experiences</a>
		<a href="food.html">Food</a>
		<a href="culture.html">Culture</a>
		<a href="shopping.html">Shopping</a>
		<a href="challenges.html">Challenges</a>
		<a href="learnings.html">Learnings</a>
		<a href="next-destination.html">Next Destination</a>
		<a href="citation.html">Citations</a>
    </nav>
    <div class="container">
	<div class="container">
		<!-- Heading -->

		<h1>MLA Citations Page</h1>
    
        <h2>Works Cited</h2>
        <p class="citation">Kudi Chshmish. �Website� <i>Pinterest</i>
		<a href="https://pin.it/2syBMhQvE">www.pin.it</a>. Accessed 12 Mar. 2025.</p>
		<hr/>
	<p> 
	Some images were clicked by me. They have the (me) label. 
	
	
	</div>

	</div>
</body>
</html>