<!--?xml version="1.0" encoding="UTF-8"?-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhmtl11/DTD/xhtml11.dtd">
<!-- XML/XHTML boilerplate code -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=windows-1252">
	<title>Culture</title>
		<link rel="stylesheet" type="text/css" href="assignment6css.css">
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
		<a href="trip.html">About</a>
    	<a href="places.html">Places</a>
		<a href="experiences.html">Experiences</a>
		<a href="food.html">Food</a>
		<a href="culture.html">Culture</a>
		<a href="shopping.html">Shopping</a>
		<a href="challenges.html">Challenges</a>
		<a href="learnings.html">Learnings</a>
		<a href="next-destination.html">Next Destination</a>
		<a href="citation.html">Citations</a>
    </nav>
    <div class="container">
	<!-- Heading 1 -->
	<h1>Culture Experiences in India</h1>
		<hr/>
		<!-- 1st exoerience -->
        <p>
			One of the most fascinating cultural experiences 
			I had during my trip was seeing the art of Mandala painting in
			a local workshop. The intricate designs and vibrant colors used 
			to create these circular masterpieces were mesmerizing. The process 
			was meditative for the artists, who focused on creating symmetry 
			and balance in each piece. I had the chance to try my hand at making my own 
			simple Mandala, and it was a peaceful, reflective activity. Mandala art in India 
			is more than just decoration; it&apos;s a representation of the universe and a tool for 
			meditation, making it a beautiful and meaningful tradition.
		</p>
		<!-- 2nd experience -->
		<p>
			Another unforgettable cultural experience was witnessing the pottery making process. 
			In the small workshops by the riverbanks, artisans skillfully shaped clay into a 
			variety of traditional items, from pots to decorative pieces. The rhythmic motion of the 
			potter&apos;s wheel and the smooth texture of the clay were captivating. I even tried to create a
			pot myself, but it was definitely more difficult than it seemed! The vibrant designs painted 
			on the pottery, combined with the craftsmanship, reflected the deep-rooted artistic heritage 
			of the region.
		</p>
		<!-- 3rd experience -->
		<p>
			One of the other highlights of my cultural journey was wearing a traditional lehenga for a 
			special occasion. The lehenga, a beautiful and elegant outfit typically worn by women 
			in India, consists of a long skirt, a blouse, and a dupatta (a decorative scarf). I had 
			the chance to wear one for a local festival, and it was an experience like no other. The 
			rich fabrics, vibrant colors, and intricate embroidery made me feel connected to India&apos;s 
			centuries old tradition of fine craftsmanship and clothing.
		</p>
		<!-- 4th experience -->
		<p>
			One of the most transformative cultural experiences during my trip to India was practicing yoga. 
			Yoga, a practice that has it&apos;s roots in India, is not just physical exercise but a holistic approach 
			to mental, physical, and spiritual well-being. I joined a local yoga class in a serene setting 
			surrounded by nature, which made the experience even more special.
		</p>
		<hr/>
	</div>
		<!-- Images -->
	<div class="image-container">	
		<img src="images/lehnga.jpg" alt="Lehnga" height="450" width="300">
		<img src="images/mandala.jpg" alt="Mandala" height="450" width="300">
		<img src="images/phulkari.jpg" alt="Phulkari" height="450" width="300">
		<img src="images/pottery.jpg" alt="Pottery" height="450" width="300">
		<img src="images/yoga.jpg" alt="Yoga" height="450" width="300">
	</div>
</body>
</html>