<!--?xml version="1.0" encoding="UTF-8"?-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhmtl11/DTD/xhtml11.dtd">
<!-- XML/XHTML boilerplate code -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=windows-1252">
	<title>Experiences</title>
		<link rel="stylesheet" type="text/css" href="assignment6css.css">
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
		<a href="trip.html">About</a>
    	<a href="places.html">Places</a>
		<a href="experiences.html">Experiences</a>
		<a href="food.html">Food</a>
		<a href="culture.html">Culture</a>
		<a href="shopping.html">Shopping</a>
		<a href="challenges.html">Challenges</a>
		<a href="learnings.html">Learnings</a>
		<a href="next-destination.html">Next Destination</a>
		<a href="citation.html">Citations</a>
    </nav>
    <div class="container">
	<!-- Heading 1 -->
	<h1>The Best Part of the Trip</h1>
		<hr/>
        <!-- Content -->
		<p>
			One of the most memorable experiences from my trip was witnessing 
			the <i>Ganga Aarti</i> in Varanasi. As the sun began to set and the lights 
			from the temple flickered, the river became alive with music, chanting, 
			and incense. The entire atmosphere was so peaceful and spiritual, it 
			felt like time stood still. I had never experienced anything like it 
			before, and it was a moment that truly moved me. The energy, the colors, 
			the sounds, and the serenity of the <i>Ganga</i> made it a moment I&apos;ll never forget. 
		</p>
		<p>
			Another most exciting and memorable experiences of my trip was street shopping in India.
			The markets were full of life colorful stalls, the aroma of street food, and the buzz 
			of people bargaining for the best deals.<br/>
			In <b>Delhi Chandni Chowk</b>, I navigated through narrow, crowded lanes packed with small 
			shops selling everything from traditional Indian clothes to jewelry and spices. 
			I bought some beautiful bangles and an embroidered dupatta (scarf) frome the stalls.<br/>
			In <b>Jaipur</b>, the markets were filled with handcrafted items, including pottery, paintings, 
			and gemstone jewelry. I was mesmerized by the colorful Rajasthani juttis (traditional shoes) 
			and couldn&apos;t resist buying a pair. Plus bought some home decor with Rajasthani print. 
		</p>
		<hr/>
		</div>
			<!-- Images -->
	<div class="image-container">	
		<img src="images/experience2.jpg" alt="Rajasthan bazaar" height="450" width="300">
		<img src="images/experience3.jpg" alt="Dehli bazaar" height="450" width="300">
		<img src="images/experience1.jpg" alt="Ganga Aarti" height="450" width="300">
		<img src="images/experience4.jpg" alt="Temple" height="450" width="300">
		<img src="images/experience5.jpg" alt="Rajasthan bazaar" height="450" width="300">
	</div>
</body>
</html>