<!--?xml version="1.0" encoding="UTF-8"?-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhmtl11/DTD/xhtml11.dtd">
<!-- XML/XHTML boilerplate code -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=windows-1252">
	<title>Home</title>
		<link rel="stylesheet" type="text/css" href="assignment6css.css">
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
		<a href="trip.html">About</a>
    	<a href="places.html">Places</a>
		<a href="experiences.html">Experiences</a>
		<a href="food.html">Food</a>
		<a href="culture.html">Culture</a>
		<a href="shopping.html">Shopping</a>
		<a href="challenges.html">Challenges</a>
		<a href="learnings.html">Learnings</a>
		<a href="next-destination.html">Next Destination</a>
		<a href="citation.html">Citations</a>
    </nav>
    <div class="container">
		<!-- Heading -->

		<h1>My Summer Vacation 2024 - India</h1>
		<hr/>
		<!-- Paragraphs (content) -->

        <p>
			Welcome to my blog about my summer vacation in India in 2024&excl;</br>
			High School had just ended and I was about to start University. 
			They say University is different from school. I wanted to have a fun time 
			before starting the new phase in my life. Hence I decided to visit my homeland India
			for 2 months. 
		</p>
		<p>
			This journey was an incredible adventure where I experienced the 
			rich culture, fascinating history, and diverse landscapes of India. 
			From the busy streets of Pune to the calm and beautiful mountains in Himachal;
			my trip was filled with unforgettable moments. In this website, 
			I will share with you the highs, the challenges, the food, and the 
			beauty of India that made my trip so special. Whether you have been to India 
			before or are just curious about it, I hope my experiences will inspire 
			you to explore this incredible country yourself. 
		</p>
		<p>
			Join me as I walk you through the places I visited, 
			the food I tried, the cultural experiences I had, and the 
			lessons I learned. This site is a celebration of my journey, 
			and I am so excited to share it with you&excl;
		</p>
		<hr/>
	</div>
		<!-- Images -->
	<div class="image-container">	
		<img src="images/home4.jpg" alt="Cow On Street" height="450" width="300">
		<img src="images/home1.jpg" alt="Street" height="450" width="300">
		<img src="images/home2.jpg" alt="Holi" height="450" width="300">
		<img src="images/home3.jpg" alt="Temple" height="450" width="300">
		<img src="images/home5.jpg" alt="Temple" height="450" width="300">
	</div>
</body>
</html>