<!--?xml version="1.0" encoding="UTF-8"?-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhmtl11/DTD/xhtml11.dtd">
<!-- XML/XHTML boilerplate code -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=windows-1252">
	<title>Learnings</title>
		<link rel="stylesheet" type="text/css" href="assignment6css.css">
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
		<a href="trip.html">About</a>
    	<a href="places.html">Places</a>
		<a href="experiences.html">Experiences</a>
		<a href="food.html">Food</a>
		<a href="culture.html">Culture</a>
		<a href="shopping.html">Shopping</a>
		<a href="challenges.html">Challenges</a>
		<a href="learnings.html">Learnings</a>
		<a href="next-destination.html">Next Destination</a>
		<a href="citation.html">Citations</a>
    </nav>
    <div class="container">
	<!-- Heading 1 -->
	<h1>What I Learned from my Trip</h1>
		<hr/>
		<!-- Content -->
			<p>
				Whenever we travel, there are some new things that you learn
				and they tend to stick with you forever.<br/>
				Below are some of the things I learned from this trip. 
			</p>
		<hr/>
		<!-- Table -->
			<table>
				<tr>
					<th>Learned</th>
					<th>Description</th>
				</tr>
				<tr>
					<td>Time Zone Management</td>
					<td>
						<p>
							I how to deal with jeg lag and staying hydrating. 
						</p>
					</td>
				
				</tr>
           
				<tr>
					<td>Connection to Nature </td>
					<td>
						<p>
						Practicing yoga outdoors and speding time with nature helped understand the beauty of it. 
						</p>
					</td>
				</tr>
			 
				<tr>
					<td>Connecting Back to Roots</td>
					<td>
						<p>
							This trip made me realize how deeply connected I am to my roots,
							both culturally and spiritually. It was a journey of self discovery 
							and rediscovring my own heritage and values. 
						</p>
					</td>
				</tr>
			</table>
		<hr/>
		<!-- Images -->
    </div>
	<!-- Images -->
	<div class="image-container">	
		<img src="images/learnings1.jpg" alt="Goddess pooja(me)" height="450" width="300">
		<img src="images/learnings2.jpg" alt="Pottery(me)" height="450" width="300">
		<img src="images/learnings3.jpg" alt="Ganga aarti" height="450" width="300">
		<img src="images/learnings4.jpg" alt="My Mandala(me)" height="450" width="300">
		<img src="images/learnings5.jpg" alt="Home pooja(me)" height="450" width="300">
	</div>
</body>
</html>