<!--?xml version="1.0" encoding="UTF-8"?-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhmtl11/DTD/xhtml11.dtd">
<!-- XML/XHTML boilerplate code -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=windows-1252">
	<title>Next-Destination</title>
		<link rel="stylesheet" type="text/css" href="assignment6css.css">
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
		<a href="trip.html">About</a>
    	<a href="places.html">Places</a>
		<a href="experiences.html">Experiences</a>
		<a href="food.html">Food</a>
		<a href="culture.html">Culture</a>
		<a href="shopping.html">Shopping</a>
		<a href="challenges.html">Challenges</a>
		<a href="learnings.html">Learnings</a>
		<a href="next-destination.html">Next Destination</a>
		<a href="citation.html">Citations</a>
    </nav>
    <div class="container">
	<!-- Heading 1 -->
	<h1>Where I want to go next</h1>
		<hr/>
		<!-- Content -->
        <p>
			After this beautiful experince. My new goals would be to travel more. 
			Visit every place I can and discover more cultures and understand them.
			I want listen to people&apos;s story and learn from them. 
			I want to learn new languages as well. 
			So for now I am planning to visit Switzerland. 
		</p>
		<hr/>
		<!-- Heading 3 -->
		<h3>Here is small form that I would like you to fill!</h3>
		<!-- Feedback Form -->
		<form action="mailto:sood43@uwindsor.ca" method="post" enctype="text/plain">
			<label for="name">Your Name:</label><br/>
			<input type="text" id="name" name="name" placeholder="Enter your name" required><br/>
			
			<label for="email">Your Email:</label><br/>
			<input type="email" id="email" name="email" placeholder="Enter your email" required><br/>
	
			<label for="rating">Rating:</label><br/>
			<select id="rating" name="rating" required>
				<option value="5">5 - Excellent</option>
				<option value="4">4 - Good</option>
				<option value="3">3 - Average</option>
				<option value="2">2 - Below Average</option>
				<option value="1">1 - Poor</option>
			</select><br/>

			<label for="comments">Your Comments:</label><br/>
			<textarea id="comments" name="comments" rows="4" cols="50" placeholder="Write your feedback here..." required></textarea><br/>

			<input type="submit" value="Submit Feedback">
        </form>
		<hr/>
		<!-- Images -->
    </div>
	<!-- Images -->
	<div class="image-container">	
		<img src="images/next.jpg" alt="Switzerland" height="450" width="300">
	</div>
</body>
</html>