<!--?xml version="1.0" encoding="UTF-8"?-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhmtl11/DTD/xhtml11.dtd">
<!-- XML/XHTML boilerplate code -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=windows-1252">
	<title>Places</title>
		<link rel="stylesheet" type="text/css" href="assignment6css.css">
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
		<a href="trip.html">About</a>
    	<a href="places.html">Places</a>
		<a href="experiences.html">Experiences</a>
		<a href="food.html">Food</a>
		<a href="culture.html">Culture</a>
		<a href="shopping.html">Shopping</a>
		<a href="challenges.html">Challenges</a>
		<a href="learnings.html">Learnings</a>
		<a href="next-destination.html">Next Destination</a>
		<a href="citation.html">Citations</a>
    </nav>
    <div class="container">
	<!-- Heading 1 -->
	<h1>Exploring the Beauty of India</h1>
		<hr/>
		<!-- Content -->

        <p>
			India is a vast and diverse country. It offers an unique 
			experience in every region.<br/>
			My journey across the incredible land took me thgrough vibrant 
			cities, mountaines and deeply spiritual places.<br/>
			Each place had its own charm, history and culture making it a fun
			and unique experince at every new city. 
		</p>
		<hr/>
		
		<!-- Heading 3 -->
		<h3>Here is a list of the cities I visted:-</h3>
		<!-- Defination list -->
		<dl>
			<dt>Pune (Maharastra)</dt>
			<dd>A city that blends rich history with a youthful vibe. It is also famore for the cafe culture. 
				As a child growing in Pune was like getting to experience so many things. I haved experienced both a city life 
				and a village life cause the city was so large geographically that we one end was highly mordern wheras 
				the other end was full of culture and village life. Reliving those moments was very refreshing.</dd>
    
			<dt>Mumbai (Maharastra)</dt>
			<dd>The city that never sleeps! From the iconic Gateway of India to the bustling 
				Marine Drive and the charm of Bollywood, Mumbai's energy is infectious. From
				street food to street shopping everything is a new experience.</dd>
			
			<dt>New Delhi (Delhi)</dt>
			<dd>The bustling capital where history meets modernity. One thing that i enjoyed the 
				most was street shopping. You find good stuff for a very low price with 
				the shopkeepers entertaining you with music, food and stories. Talking about the 
				food here is a never ending stroy. It is so delicious and flavourful that you 
				never stop eating.</dd>
			
			<dt>Jaipur (Rajasthan)</dt>
			<dd>The Pink City, filled with royal grandeur. The Pink City, filled with royal grandeur.
				With all the royal heirs still living there makes the culture rich. The history related 
				to the place is insane.</dd>
			
			<dt>Varanasi (Uttar Pradesh)</dt>
			<dd>One of the world's oldest cities and a deeply spiritual destination. 
				Watching the Ganga Aarti by the river was a movie experience.</dd>
			
			<dt>Agra (Uttar Pradesh)</dt>
			<dd>Home to the breathtaking Taj Mahal, a symbol of eternal love.
				Taj Mahal is one of the seven wonders of the world which makes
				it more special.</dd>
			
			<dt>Ludhiana (Punjab)</dt>
			<dd>A city known for its rich Punjabi culture and delicious food. 
				A place very special to my family.</dd>
				
			<dt>McLeod Ganj (Himachal Pradesh)</dt>
			<dd>A peaceful hill station known as the home of the Dalai Lama. 
				I was impressed by the Tibetan culture,and enjoyed breathtaking 
				views of the snowy mountains.</dd>
		</dl>
		<hr/>
	</div>	
	<!-- Image Map -->
	<div class="image-map-container">
	
	<!-- Image with clickable areas -->
			<img src="images/indiamap.jpg" usemap="#indiamap" alt="Clickable India Map" class="image-map">

	<!-- Define Image Map -->
			<map name="indiamap">
				<area shape="rect" coords="90,304,30,26," href="pune.html" alt="Pune">
				<area shape="rect" coords="59,287,29,32" href="mumbai.html" alt="Mumbai">
				<area shape="rect" coords="319,196,45,50" href="newdelhi.html" alt="New Delhi">
				<area shape="rect" coords="70,172,43,50" href="jaipur.html" alt="Jaipur">
				<area shape="rect" coords="209,165,50,45" href="varanasi.html" alt="Varanasi">
				<area shape="rect" coords="166,121,47,40" href="agra.html" alt="Agra">
				<area shape="rect" coords="98,75,62,44" href="ludhiana.html" alt="Ludhiana">
				<area shape="rect" coords="175,63,52,38" href="mcleodganj.html" alt="McLeod Ganj">
			</map>
	</div>
			
</body>
</html>