<!--?xml version="1.0" encoding="UTF-8"?-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhmtl11/DTD/xhtml11.dtd">
<!-- XML/XHTML boilerplate code -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=windows-1252">
	<title>Shopping</title>
		<link rel="stylesheet" type="text/css" href="assignment6css.css">
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
		<a href="trip.html">About</a>
    	<a href="places.html">Places</a>
		<a href="experiences.html">Experiences</a>
		<a href="food.html">Food</a>
		<a href="culture.html">Culture</a>
		<a href="shopping.html">Shopping</a>
		<a href="challenges.html">Challenges</a>
		<a href="learnings.html">Learnings</a>
		<a href="next-destination.html">Next Destination</a>
		<a href="citation.html">Citations</a>
    </nav>
    <div class="container">
	<!-- Heading 1 -->
	<h1>Shopping Adventures in India</h1>
		<hr/>
		<!-- Content -->
        <p>
			India is a shopper&apos;s paradise, with markets and bazaars offering 
			everything from handmade goods to spices and textiles. 
			One of my favorite things to do in every city was to explore the local markets. 
			In Jaipur, I bought some stunning handmade jewelry from local artisans. 
			The designs, made from gold and silver, are a beautiful 
			representation of the craftsmanship in Rajasthan.
			I also picked up some spices from the markets in Delhi. 
			Indian spices are famous for their rich flavors. 
			In addition, I bought some beautiful wooden carvings and 
			miniature paintings from Rajasthan. These items are not just souvenirs; 
			they hold a piece of India&apos;s artistry and culture.
			Lastly, I couldn&apos;t leave without buying a Pashmina shawl from Kashmir. 
			The soft fabric, patterns, and bright colors make it a timeless 
			piece of art that I will treasure forever.
		</p>
		<!-- Unordered list -->
		<p>
			Here is a summerized list of thing I bought in India!
			<ul>
				<li>Oxidised Jewelry</li>
				<li>Pashmina Shawl</li>
				<li>Spices</li>
				<li>Handcrafted peices from Jaipur</li>
				<li>Wooden Cranvings</li>
				<li>Clothes</li>
				<li>Handmade Jewelry</li>
			</ul>
		</p>
		<hr/>
    </div>
	<!-- Images -->
	<div class="image-container">	
		<img src="images/pashmina.jpg" alt="Pashmina Shawl" height="450" width="300">
		<img src="images/jhumkas.jpg" alt="Oxidised Jewelry(me)" height="450" width="300">
		<img src="images/spices.jpg" alt="Spices" height="450" width="300">
		<img src="images/wooden.jpg" alt="Wooden Carvings" height="450" width="300">
		<img src="images/bangels.jpg" alt="Bangels(me)" height="450" width="300">
	</div>
</body>
</html>