<!--?xml version="1.0" encoding="UTF-8"?-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhmtl11/DTD/xhtml11.dtd">
<!-- XML/XHTML boilerplate code -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=windows-1252">
	<title>About</title>
		<link rel="stylesheet" type="text/css" href="assignment6css.css">
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
		<a href="trip.html">About</a>
    	<a href="places.html">Places</a>
		<a href="experiences.html">Experiences</a>
		<a href="food.html">Food</a>
		<a href="culture.html">Culture</a>
		<a href="shopping.html">Shopping</a>
		<a href="challenges.html">Challenges</a>
		<a href="learnings.html">Learnings</a>
		<a href="next-destination.html">Next Destination</a>
		<a href="citation.html">Citations</a>
    </nav>
    <div class="container">
		<!-- Heading -->
		<h1>About My Trip</h1>
		<hr/>
		<!-- Content -->
		<p>
			In the summer of 2024, I decided to go on a trip to India. 
			I was born and raised in India. For a fun experience, what better place than home&quest;
			India is known for its rich culture, history, and diverse landscapes, 
			so it was the perfect place for a summer vacation. I spent two months exploring 
			and remebering some lost and old memories.
		</p>
		<p>
			From the crowded streets of Pune to the peaceful, snow-capped 
			mountains in McLeod Ganj, the contrast of experiences was something I missed
			I visited bustling cities, small villages, temples, mountains,
			and historical monuments each place offered its own unique charm and experience.
			Every single moment of this trip was filled with excitement, learning, and discovery. 
			From tasting the spices in local food to experiencing the rich history of 
			ancient temples, India gave me a chance to connect with myself again. 
		</p>
		<hr/>
	</div>	
	<!-- Images -->
	<div class="image-container">	
		<img src="images/trip1.jpg" alt="Pune Temple" height="450" width="300">
		<img src="images/trip2.jpg" alt="Mumbai Marine Drive" height="450" width="300">
		<img src="images/trip3.jpg" alt="Dehli India Gate" height="450" width="300">
		<img src="images/trip4.jpg" alt="Agra Taj Mahal" height="450" width="300">
		<img src="images/trip5.jpg" alt="McLeoad Ganj" height="450" width="300">
	</div>
</body>
</html>